* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #fff;
    color: #000;
    font-size: 15px;
    line-height: 1.5;
  }
  
  a {
    color: #262626;
    text-decoration: none;
  }
  
  ul {
    list-style: none;
  }
  
  .container {
    width: 90%;
    max-width: 1100px;
    margin: auto;
  }
  
  /* Nav */
  .main-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 60px;
    padding: 20px 0;
    font-size: 13px;
  }
  
  .main-nav .logo {
    width: 110px;
  }
  
  .main-nav ul {
    display: flex;
  }
  
  .main-nav ul li {
    padding: 0 10px;
  }
  
  .main-nav ul li a {
    padding-bottom: 2px;
  }
  
  .main-nav ul li a:hover {
    border-bottom: 2px solid #262626;
  }
  
  .main-nav ul.main-menu {
    flex: 1;
    margin-left: 20px;
  }
  
  .menu-btn {
    cursor: pointer;
    position: absolute;
    top: 20px;
    right: 30px;
    z-index: 2;
    display: none;
  }
  
  .btn {
    cursor: pointer;
    display: inline-block;
    border: 0;
    font-weight: bold;
    padding: 10px 20px;
    background: #262626;
    color: #fff;
    font-size: 15px;;
  }
  
  .btn:hover {
    opacity: 0.9;
  }
  
  .dark {
    color: #fff;
  }
  
  .dark .btn {
    background: #f4f4f4;
    color: #333;
  }
  
  /* Showcase */
  .showcase {
    width: 100%;
    height: 300px;
    /*background: url('../img/showcase.jpg') no-repeat center center/cover;*/
    background-color: gainsboro;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: flex-end;
    padding-bottom: 150px;
    margin-bottom: 20px;
  }
  
  .showcase h2, .showcase p {
    margin-bottom: 10px;
  }
  
  .showcase .btn {
    margin-top: 20px;
  }

  
  .whole-cards{
    background-color: gainsboro;
    clear:both;
  }

  /* Home cards */
  .home-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    margin-bottom: 40px;
    padding-left: 36.79px;
    text-align: center;
    
  }

  .cpnname1{
    height:40%;
    background-color: #0067b8;
    border-radius: 20px 20px 0px 0px/20px 20px 0px 0px ;
  }

  .cpnname2{
    height:40%;
    background-color: rgb(149, 210, 199);
    border-radius: 20px 20px 0px 0px/20px 20px 0px 0px ;
  }
  .cpnname3{
    height:40%;
    background-color: rgb(211, 136, 186);
    border-radius: 20px 20px 0px 0px/20px 20px 0px 0px ;
  }
  .cpnname4{
    height:40%;
    background-color: rgb(167, 101, 101);
    border-radius: 20px 20px 0px 0px/20px 20px 0px 0px ;
  }

  .title{
    text-align: center;
    line-height: 100px;
    height: 100px;
    font-size: larger;
    color: black;
  }
  
  .home-cards-box{
    text-align: center;
    background-color: white;
    width: 80%;
    height: 193.66px;
    margin-bottom: 20px;
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
    border-radius: 40px 40px / 40px 40px;
  }

  .home-cards img {
    width: 100%;
    margin-bottom: 20px;
  }
  
  .home-cards h3 {
    margin-top: 50px;
    margin-bottom: 30px;
  }
  
  .home-cards a {
    display: inline-block;
    padding-top: 10px;
    color: #0067b8;
    text-transform: uppercase;
    font-weight: bold;
  }
  
  .home-cards a:hover i {
    margin-left: 10px;
  }
  
  /* Xbox */
  .xbox {
    width: 100%;
    height: 350px;
    background-color: gainsboro;
    margin-bottom: 20px;
  }
  
  .xbox .content {
    height: 100%;
    width: 50%;
    padding: 50px 50px 50px 50px;
    float:left;
  }

  .xbox .cus-center{
    height: 100%;
    background-color: gainsboro;
    padding-top: 30px;
    padding-left: 50px;
  }

  .xbox .question{
    height: 100%;
    background-color: #f2f2f2;
    text-align: center;
    line-height: 250px;
    font-size: large;
  }
  
  .xbox p, .carbon p {
    margin: 10px 0 20px;
  }
  
  /* Follow */
  .follow {
    clear:both;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin: 30px 0 30px;
  }
  
  .follow * {
    margin-right: 10px;
  }
  
  .title{
    text-align: center;
    margin-bottom: 10px;
    font-size: larger;
  }

  /* Links */
  .links {
    text-align: center;
    background: #f2f2f2;
    color: #616161;
    font-size: 12px;
    padding: 35px 0;
  }
  
  .links-inner {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 20px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 10px;
    align-items: flex-start;
    justify-content: center;
  }
  
  .links li {
    line-height: 2.8;
  }

  /*슬라이더*/
  .slider{
    width: 640px;
    height: 330px;
    position: relative;
    margin: 0 auto;
    overflow: hidden; 
    margin-bottom: 30px;
    border-radius: 20px 20px / 20px 20px;
  }
  .slider input[type=radio]{
    display: none;
  }

  ul.imgs{
    padding: 0;
    margin: 0;
    list-style: none;    
  }
  ul.imgs li{
      position: absolute;
      left: 640px;
      transition-delay: 0.5s; /* 새 슬라이드가 이동해 오는 동안 이전 슬라이드 이미지가 배경이 보이도록 지연 */

      padding: 0;
      margin: 0;
  }
  .bullets{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 20px;
    z-index: 2;
  }
  .bullets label{
      display: inline-block;
      border-radius: 50%;
      background-color: rgba(0,0,0,0.55);
      width: 20px;
      height: 20px;
      cursor: pointer;
  }
  /* 현재 선택된 불릿 배경 흰색으로 구분 표시 */
  .slider input[type=radio]:nth-child(1):checked~ul.imgs>li:nth-child(1){
    left: 0;
    transition: 0.5s;
    z-index:1;
  }
  .slider input[type=radio]:nth-child(2):checked~ul.imgs>li:nth-child(2){
      left: 0;
      transition: 0.5s;
      z-index:1;
  }
  .slider input[type=radio]:nth-child(3):checked~ul.imgs>li:nth-child(3){
      left: 0;
      transition: 0.5s;
      z-index:1;
  }
  .slider input[type=radio]:nth-child(4):checked~ul.imgs>li:nth-child(4){
      left: 0;
      transition: 0.5s;
      z-index:1;
  }



  /* Footer */
  .footer {
    background: #f2f2f2;
    color: #616161;
    font-size: 12px;
    padding: 20px 0;
  }
  
  .footer-inner {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 20px 0 20px;
    display: flex;
    align-items: center;
    
    justify-content: space-between;
  }
  
  .footer div {
    margin-bottom: 20px;
    display: flex;
    align-items: center;
  }
  
  .footer div i {
    margin-right: 10px;
  }
  
  .footer ul {
    display: flex;
    flex-wrap: wrap;
    margin:auto;
  }
  
  .footer li {
    margin-right: 30px;
    margin-bottom: 20px;
  }
  
  @media(max-width: 700px) {
    .menu-btn {
      display: block;
    }
  
    .menu-btn:hover {
      opacity: 0.5;
    }
  
    .main-nav ul.right-menu {
      margin-right: 50px;
    }
  
    .main-nav ul.main-menu {
      display: block;
      position: absolute;
      top:0;
      left: 0;
      background: #f2f2f2;
      width: 50%;
      height: 100%;
      border-right: #ccc 1px solid;
      opacity: 0.9;
      padding: 30px;
      transform: translateX(-500px);
      transition: transform 0.5s ease-in-out;
    }
  
    .main-nav ul.main-menu li {
      padding: 10px;
      border-bottom: #ccc solid 1px;
      font-size: 14px;
    }
  
    .main-nav ul.main-menu li:last-child {
      border-bottom: 0;
    }
  
    .main-nav ul.main-menu.show {
      transform: translateX(-20px);
    }
  
    .home-cards {
      grid-template-columns: repeat(2, 1fr);
    }
  
    .xbox .content p {
      display: none;
    }
  
    .xbox .content h2 {
      margin-bottom: 20px;
    }
  
    .carbon .content {
      width: 85%;
    }
  
    .links .links-inner {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media(max-width: 500px) {
    .home-cards {
      grid-template-columns: 1fr;
    }
  
    .links .links-inner {
      grid-template-columns: 1fr;
    }
  
    .links .links-inner ul {
      margin-bottom: 20px;
    }
  }